@import "../mixins.scss";

.decoration {
    background-color: #f7f7f7;
    padding: 80px 0;
    text-align: center;
    @media (max-width: 1199px) {
        padding-top: calc(30px + (80 - 30) * ((100vw - 320px) / (1200 - 320)));
        padding-bottom: calc(30px + (80 - 30) * ((100vw - 320px) / (1200 - 320)));
    }
    &__container {
    }

    &__slider {
        position: relative;
    }

    &__row {
        display: flex;
        align-items: center;
        margin-top: 80px;
        @media (max-width: 1199px) {
            margin-top: calc(30px + (80 - 30) * ((100vw - 320px) / (1200 - 320)));
            flex-wrap: wrap;
            gap:20px;
        }
    }
    &__form{
        @media(max-width: 1199px){
            display: none;
        }
    }
    &__button-prev,
    &__button-next{
        width: 20px;
        height: 20px;
        position: absolute;
        top: calc(50% - 5px);
        display: none;
        align-items: center;
        @media(max-width:1077px){
display: flex;
        }
    }
    &__button-prev{
        left: 0;
        background: url(../../img/glazing/left_arrow.png) center center / contain no-repeat;
        margin-right: 10px;
    }

    &__button-next{
        right: 0;
        background: url(../../img/glazing/right_arrow.png) center center / contain no-repeat;
        margin-left: 10px;
    }

    &__block {
    }
}

.slider-decoration {
    margin-top: 70px;
    position: relative;
    overflow: hidden;
    @media (max-width: 1199px) {
        margin-top: calc(30px + (80 - 30) * ((100vw - 320px) / (1200 - 320)));
    }
    &__wrapper {
        display: flex;
        position: relative;
        
    }

    &__slide {
        display: flex;
        justify-content: center;
        align-items: center;
       
    }

    &__btn {
        border-top: 10px solid transparent;
        span {
            font-size: 20px;
            text-transform: uppercase;
            font-weight: 700;
            border-bottom: 1px dotted #000;
        }
        &.active {
            background: linear-gradient(180deg, #ebebeb 0%, #ebebeb 0%, rgba(255, 255, 255, 0) 100%);
            border-top: 10px solid $blue;
        }
        width: 100%;
        height: 64px;
    }
}
.tabs-decoration {
    flex: 1 1 auto;
    
    &__item {
        display: flex;
        @media(max-width: 849px){
        flex-wrap: wrap;
gap: 20px;
justify-content: center;
        }
    }

    &__image {
        min-width: 300px;
        height: 350px;
        margin-right: 20px;
        @media(max-width: 1199px){
            margin-right: 10px;
        }
        @media(max-width: 849px){
            
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            
        }
    }
}
.materials {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    @media(max-width: 1199px){
       gap: calc(10px + (30 - 10) * ((100vw - 320px) / (1200 - 320)));
    }
    @media(max-width: 849px){

    }
    &__block {
        width: 150px;
        h5 {
            font-weight: 500;
            margin: 20px 0px 10px 0px;
        }
        @media(max-width: 399px){
            width: 133px;
        }
    }
}

